<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Anwar Samir"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomerService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Customer Service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMemberName" />

    <RadioGroup
        android:id="@+id/radioGroupCustomerServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerService">

        <RadioButton
            android:id="@+id/radioCs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioCs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioCs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="3" />


        <RadioButton
            android:id="@+id/radioCs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioCs5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvCompetency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Competency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCustomerServices" />

    <RadioGroup
        android:id="@+id/radioGroupCompetency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCompetency">

        <RadioButton
            android:id="@+id/radioCompetency1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioCompetency2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioCompetency3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="3" />


        <RadioButton
            android:id="@+id/radioCompetency4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioCompetency5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvRewards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Rewards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCompetency" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRewards">

        <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight=".6"
            android:background="@drawable/textshape"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".8"
            android:background="@drawable/textshape"
            android:gravity="center_vertical"
            android:text="Hours"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.5"
            android:background="@drawable/textshape"
            android:hint="comment"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDisciolinaryActs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="DisciolinaryActs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisciolinaryActs">

        <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight=".6"
            android:background="@drawable/textshape"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".8"
            android:background="@drawable/textshape"
            android:gravity="center_vertical"
            android:text="Hours"

            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.5"
            android:background="@drawable/textshape"
            android:hint="comment"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>